# Quattro2

./: Prueba.md  Quattro2.sln  README.md
DummyForMigrations/: DummyForMigrations.csproj  Program.cs  QuattroContext.cs
Quattro.Core/: App.cs  MyViewModelLocator.cs  Quattro.Core.csproj
Quattro.Core/Common/: Enumeraciones.cs  JsonTiempoConverter.cs  Tiempo.cs  TiempoExtensions.cs
Quattro.Core/Converters/: ColorDiaValueConverter.cs  ColorTipoFondoValueConverter.cs  StringFormatValueConverter.cs  TiempoValueConverter.cs
Quattro.Core/Data/: QuattroContext.cs  SQLiteContext.cs
Quattro.Core/Data/Entities/: CompañeroEntity.cs  ServicioDiaEntity.cs  ServicioEntity.cs
Quattro.Core/Data/Models/: BaseModel.cs  Compañero.cs  DiaCalendario.cs  HoraAjena.cs  Incidencia.cs  Linea.cs  Servicio.cs  ServicioBase.cs  ServicioDia.cs  ServicioLinea.cs  ServicioSecundario.cs
Quattro.Core/Data/Repositories/: CalendarioRepository.cs  EFDataRepository.cs  ICalendarioRepository.cs  IDataRepository.cs  MocDataRepository.cs
Quattro.Core/Data/SQLiteEntities/: CompañeroEntity.cs  DiaCalendarioEntity.cs  HoraAjenaEntity.cs  IncidenciaEntity.cs  LineaEntity.cs  ServicioBaseEntity.cs  ServicioDiaEntity.cs  ServicioLineaEntity.cs  ServicioSecundarioEntity.cs
Quattro.Core/Interfaces/: IBaseFragment.cs  IDialogService.cs
Quattro.Core/Migrations/: 20190701060519_Inicio.Designer.cs  20190701060519_Inicio.cs  20190703061050_Inicial.Designer.cs  20190703061050_Inicial.cs  20190704072533_Inicial.Designer.cs  20190704072533_Inicial.cs  20190723055824_Inicial.Designer.cs  20190723055824_Inicial.cs  QuattroContextModelSnapshot.cs
Quattro.Core/Models/: BaseModel.cs  Compañero.cs  DiaCalendario.cs  HoraAjena.cs  Incidencia.cs  Linea.cs  Servicio.cs  ServicioAuxiliar.cs  ServicioBase.cs  ServicioCalendario.cs  ServicioLinea.cs
Quattro.Core/Repositories/: CalendarioRepository.cs  ICalendarioRepository.cs
Quattro.Core/ViewModels/: CalendarioViewModel.cs  DiaCalendarioViewModel.cs  HomeViewModel.cs  LicenciaViewModel.cs  MenuViewModel.cs
Quattro.Core/ViewModels/Args/: DiaNavigationArgs.cs
(+81 files in other folders)
