<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:minHeight="25dp"
        android:minWidth="25dp">

        <include
            layout="@layout/toolbar" />

        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:id="@+id/lista_calendario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cccccc"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            local:MvxItemTemplate="@layout/diacalendariorow"
            local:MvxBind="ItemsSource ListaDias; ItemClick DiaPulsadoCommand; ItemLongClick DiaPulsadoLargoCommand" />

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        local:MvxBind="Visibility InvertedVisibility(IsInSelectMode)"
        local:cardBackgroundColor="#ffffff"
        local:cardCornerRadius="6dp"
        local:cardElevation="4dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_columnWeight="1"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                local:MvxBind="Click AnteriorPulsadoCommand"
                android:src="@drawable/ic_anterior"
                android:tint="@color/colorBotones"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_columnWeight="3"
                android:layout_column="1"
                android:padding="6dp"
                android:textSize="16sp"
                android:text="Acum: 23,67"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_columnWeight="3"
                android:layout_column="2"
                android:padding="6dp"
                android:textSize="16sp"
                android:textColor="#0000ff"
                android:text="Noct: 12,09"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_columnWeight="1"
                android:layout_column="3"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                local:MvxBind="Click SiguientePulsadoCommand"
                android:src="@drawable/ic_siguiente"
                android:tint="@color/colorBotones"/>

        </GridLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        local:MvxBind="Visibility Visibility(IsInSelectMode)"
        local:cardBackgroundColor="#ffffff"
        local:cardCornerRadius="6dp"
        local:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                local:MvxBind="Visibility InvertedVisibility(IsMultipleSelect)"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center|bottom"
                    android:text="Repetir"
                    android:textSize="8dp"
                    android:textColor="#222"
                    android:background="@drawable/ic_m_repetir"
                    local:MvxBind="Click RepetirCommand"
                    android:backgroundTint="@color/colorBotones"/>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center|bottom"
                    android:text="Copiar"
                    android:textSize="8dp"
                    android:textColor="#222"
                    android:background="@drawable/ic_m_copiar"
                    local:MvxBind="Click CopiarCommand"
                    android:backgroundTint="@color/colorBotones"/>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center|bottom"
                    android:text="Ajenas"
                    android:textSize="8dp"
                    android:textColor="#222"
                    android:background="@drawable/ic_m_reloj"
                    local:MvxBind="Click AjenasCommand"
                    android:backgroundTint="@color/colorBotones"/>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center|bottom"
                    android:text="Guardar"
                    android:textSize="8dp"
                    android:textColor="#222"
                    android:background="@drawable/ic_m_almacenar"
                    local:MvxBind="Click GuardarCommand"
                    android:backgroundTint="@color/colorBotones"/>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center|bottom"
                    android:text="Relevo"
                    android:textSize="8dp"
                    android:textColor="#222"
                    android:background="@drawable/ic_m_usuario"
                    local:MvxBind="Click RelevoCommand"
                    android:backgroundTint="@color/colorBotones"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center|bottom"
                    android:text="Vaciar"
                    android:textSize="8dp"
                    android:textColor="#222"
                    android:background="@drawable/ic_m_borrar"
                    local:MvxBind="Click VaciarCommand"
                    android:backgroundTint="@color/colorBotones"/>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center|bottom"
                    android:text="Franqueo"
                    android:textSize="8dp"
                    android:textColor="#222"
                    android:background="@drawable/ic_m_franqueo"
                    local:MvxBind="Click FranqueoCommand"
                    android:backgroundTint="@color/colorBotones"/>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center|bottom"
                    android:text="Festivo"
                    android:textSize="8dp"
                    android:textColor="#222"
                    android:background="@drawable/ic_m_festivo"
                    local:MvxBind="Click FestivoCommand"
                    android:backgroundTint="@color/colorBotones"/>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center|bottom"
                    android:text="Pegar"
                    android:textSize="8dp"
                    android:textColor="#222"
                    android:background="@drawable/ic_m_pegar"
                    local:MvxBind="Click PegarCommand"
                    android:backgroundTint="@color/colorBotones"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>



</android.support.design.widget.CoordinatorLayout>




