<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:minHeight="25dp"
            android:minWidth="25dp">

            <include
                layout="@layout/toolbar" />

            <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cccccc"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                local:MvxItemTemplate="@layout/diacalendariorow"
                local:MvxBind="ItemsSource ListaDias; ItemClick DiaPulsadoCommand; ItemLongClick DiaPulsadoLargoCommand" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="16dp"
            local:cardBackgroundColor="#ffffff"
            local:cardCornerRadius="6dp"
            local:cardElevation="4dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    local:MvxBind="Click AnteriorPulsadoCommand"
                    android:src="@drawable/ic_anterior"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_columnWeight="3"
                    android:layout_column="1"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:text="Acum: 23,67"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_columnWeight="3"
                    android:layout_column="2"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:textColor="#0000ff"
                    android:text="Noct: 12,09"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_columnWeight="1"
                    android:layout_column="3"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    local:MvxBind="Click SiguientePulsadoCommand"
                    android:src="@drawable/ic_siguiente"/>

            </GridLayout>
        </android.support.v7.widget.CardView>

    </android.support.design.widget.CoordinatorLayout>

    <ListView
    	android:id="@+id/drawerlistview"
    	android:layout_gravity="start"
    	android:choiceMode="singleChoice"
    	android:layout_width="240dp"
    	android:focusable="false"
    	android:focusableInTouchMode="false"
    	android:layout_height="match_parent"
    	android:background="?android:attr/windowBackground" />

</android.support.v4.widget.DrawerLayout>





