<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        local:cardCornerRadius="3dp"
        local:cardElevation="3dp">

        <android.support.constraint.ConstraintLayout
            local:MvxBind="BackgroundColor ColorTipoFondo(TipoFondo)"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/marcadorFranqueo"
                android:layout_width="6dp"
                android:layout_height="0dp"
                android:text=""
                android:layout_margin="0dp"
                android:background="#1069AA"
                local:MvxBind="Visibility Visibility(EsFranqueo)"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

            <TextView
                android:id="@+id/numeroDia"
                local:MvxBind="Text Format('{0:00}', Fecha.Day); TextColor ColorDia(EsDomingoOFestivo)"
                android:textSize="26sp"
                android:textAlignment="center"
                android:textFontWeight="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:paddingBottom="0dp"
                android:layout_marginLeft="6dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textoDia"
                local:MvxBind="Text DiaSemana; TextColor ColorDia(EsDomingoOFestivo)"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="0dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="6dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/numeroDia"
                app:layout_constraintTop_toBottomOf="@id/numeroDia"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/imgHuelga"
                local:MvxBind="Visibility Visibility(HayHuelga)"
                android:src="@drawable/ic_huelga"
                android:tint="#A00"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:foregroundGravity="bottom|center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="2dp"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                app:layout_constraintLeft_toRightOf="@id/numeroDia"
                app:layout_constraintTop_toTopOf="@id/numeroDia"/>

            <TextView
                android:id="@+id/textoServicio"
                local:MvxBind="Text TextoServicio"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                app:layout_constraintLeft_toRightOf="@+id/imgHuelga"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/numeroDia"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textoHorario"
                local:MvxBind="Text TextoHorario"
                android:textSize="14sp"
                android:textAlignment="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintLeft_toRightOf="@id/numeroDia"
                app:layout_constraintTop_toBottomOf="@id/textoServicio"/>

            <ImageView
                android:id="@+id/imgNotas"
                local:MvxBind="Visibility Visibility(HayNotas)"
                android:src="@drawable/ic_nota"
                android:tint="#FC0"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:foregroundGravity="bottom|center_horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintLeft_toRightOf="@id/textoHorario"
                app:layout_constraintTop_toBottomOf="@id/textoServicio"/>

            <ImageView
                android:id="@+id/imgDesayuno"
                local:MvxBind="Visibility Visibility(Desayuno)"
                android:src="@drawable/ic_desayuno"
                android:tint="#CC5200"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:foregroundGravity="bottom|center_horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintLeft_toRightOf="@id/imgNotas"
                app:layout_constraintTop_toBottomOf="@id/textoServicio"/>

            <ImageView
                android:id="@+id/imgComida"
                local:MvxBind="Visibility Visibility(Comida)"
                android:src="@drawable/ic_comida"
                android:tint="#CC5200"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:foregroundGravity="bottom|center_horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintLeft_toRightOf="@id/imgDesayuno"
                app:layout_constraintTop_toBottomOf="@id/textoServicio"/>

            <ImageView
                android:id="@+id/imgCena"
                local:MvxBind="Visibility Visibility(Cena)"
                android:src="@drawable/ic_cena"
                android:tint="#CC5200"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:foregroundGravity="bottom|center_horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintLeft_toRightOf="@id/imgComida"
                app:layout_constraintTop_toBottomOf="@id/textoServicio"/>

            <TextView
                android:id="@+id/textoNocturnas"
                local:MvxBind="Text Format('{0:0.00}', Nocturnas); Visibility Visibility(MostrarAcumuladas)"
                android:textSize="14sp"
                android:textColor="#0000ff"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textoServicio"/>

            <TextView
                android:id="@+id/guionAcumuladas"
                local:MvxBind="Visibility Visibility(MostrarAcumuladas)"
                android:text="-"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintRight_toLeftOf="@id/textoNocturnas"
                app:layout_constraintTop_toBottomOf="@id/textoServicio"/>

            <TextView
                android:id="@+id/textoAcumuladas"
                local:MvxBind="Text Format('{0:0.00}', Acumuladas); Visibility Visibility(MostrarAcumuladas)"
                android:textSize="14sp"
                android:textColor="#C00"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintRight_toLeftOf="@id/guionAcumuladas"
                app:layout_constraintTop_toBottomOf="@id/textoServicio"/>


            <ImageView
                android:id="@+id/imgNosHacen"
                local:MvxBind="Visibility Visibility(NosHacenDia)"
                android:src="@drawable/ic_companero"
                android:tint="#A00"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:foregroundGravity="bottom|center_horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintLeft_toRightOf="@id/numeroDia"
                app:layout_constraintTop_toBottomOf="@id/textoHorario"/>

            <ImageView
                android:id="@+id/imgHacemos"
                local:MvxBind="Visibility Visibility(HacemosDia)"
                android:src="@drawable/ic_companero"
                android:tint="#0A0"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:foregroundGravity="bottom|center_horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintLeft_toRightOf="@+id/imgNosHacen"
                app:layout_constraintTop_toBottomOf="@+id/textoHorario"/>

            <ImageView
                android:id="@+id/imgBueno"
                local:MvxBind="Visibility Visibility(EsRelevoBueno)"
                android:src="@drawable/ic_bueno"
                android:tint="#0A0"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:foregroundGravity="bottom|center_horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintLeft_toRightOf="@id/imgHacemos"
                app:layout_constraintTop_toBottomOf="@id/textoHorario"/>

            <ImageView
                android:id="@+id/imgMalo"
                local:MvxBind="Visibility Visibility(EsRelevoMalo)"
                android:src="@drawable/ic_malo"
                android:tint="#A00"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:foregroundGravity="bottom|center_horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintLeft_toRightOf="@id/imgBueno"
                app:layout_constraintTop_toBottomOf="@id/textoHorario"/>

            <TextView
                android:id="@+id/textoRelevo"
                local:MvxBind="Text TextoRelevo"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp"
                app:layout_constraintLeft_toRightOf="@id/imgMalo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textoHorario" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        local:MvxBind="Visibility Visibility(EsUltimoDia)"/>

</LinearLayout>

