<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/contenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.CoordinatorLayout>

<android.support.design.widget.NavigationView
	android:id="@+id/navigation_view"
	android:layout_height="match_parent"
	android:layout_width="wrap_content"
	android:layout_gravity="start"
	android:fitsSystemWindows="true"
	android:theme="@style/AppTheme"
	android:background="@color/colorPrimary"
	local:itemTextColor="#ddd"
	local:itemIconTint="#ddd"
	local:headerLayout="@layout/navigation_header"
    local:menu="@menu/navigation_menu">

        <include layout="@layout/navigation_header"/>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
