<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/ic_drawer"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/versionApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textColor="@android:color/white"
        android:text="@string/app_version"
        android:textSize="12sp"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dropboxUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="ander74@gmail.com"
        android:textSize="16sp"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/nombreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6666"
        android:text="Quattro 2"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        android:textStyle="bold" 
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintBottom_toTopOf="@+id/dropboxUser" />

    <TextView
        android:id="@+id/sombraNombreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Quattro 2"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        local:layout_constraintRight_toRightOf="@+id/nombreApp"
        local:layout_constraintLeft_toLeftOf="@+id/nombreApp"
        local:layout_constraintTop_toTopOf="@+id/nombreApp"
        local:layout_constraintBottom_toBottomOf="@+id/nombreApp"/>

</android.support.constraint.ConstraintLayout>
